# s7XZ1EtS3zGTWjK4
MONGOOS_URL = mongodb+srv://Masum:XBrK7myWrN8NlVCb@cluster0.lgqhtnm.mongodb.net/dashborad?retryWrites=true&w=majority

# authentication next-auth
AUTH_SECRET=secretKeyyour
AUTH_URL=http://localhost:3000/api/auth